plugins {
    id 'com.wearadaptive.grpcchat.java-application-conventions'
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'checkstyle'
}
jib.from.image= 'eclipse-temurin:21-jre'
jib.to.image = 'nadaptive/be_training'
repositories{
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'SenderMain'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'io.projectreactor:reactor-core:3.6.3'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}
