# gRPC-auctionhouse

./: .envrc  .tool-versions  Readme.md  settings.gradle
.run/: run_client.run.xml  run_server.run.xml
chat-server/: build.gradle
chat-server/src/main/java/com/weareadaptive/auctionhouse/auction/: Auction.java  AuctionDTO.java  AuctionGRPCController.java  AuctionMapper.java  AuctionRepository.java  AuctionRequest.java  AuctionService.java  AuctionStatus.java  BidDTO.java  CreateAuctionDTO.java  DeleteAuctionDTO.java
chat-server/src/main/java/com/weareadaptive/auctionhouse/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
chat-server/src/main/java/com/weareadaptive/auctionhouse/bid/: Bid.java  BidFillStatus.java  BidGRPCService.java  BidMapper.java  BidRepository.java  CreateBidDTO.java
chat-server/src/main/java/com/weareadaptive/auctionhouse/configuration/: ApplicationContext.java
chat-server/src/main/resources/: application.yaml
chat-server/src/main/resources/db/migration/: V1__create_user.sql  V2__create_organisations.sql  V3__create_bids.sql
chat-server/src/test/java/com/weareadaptive/auctionhouse/: IntegrationTest.java  IntegrationTestData.java  TestData.java
client/: build.gradle
client/src/main/java/: SenderMain.java
client/src/main/java/chatapp/chat/: ChatMessage.java  ChatMessageMapper.java  ChatMessageService.java  ChatView.java  GetMessagesService.java  SendMessageService.java
client/src/main/java/chatapp/chatroom/: ChatRoom.java  ChatRoomMapper.java  ChatRoomService.java  ChatRoomView.java  CreateRoomService.java  GetChatRoomService.java  JoinRoomService.java
client/src/main/java/chatapp/connection/: ChatChannel.java  ChatConnection.java
client/src/main/java/chatapp/console/: ApplicationDisplay.java  ConsoleDisplay.java
client/src/main/java/chatapp/grpc/interceptor/: CallForwarderListener.java  ClientForwarderCall.java  ClientHeaderInterceptor.java
client/src/main/java/chatapp/service/: ReactiveService.java
client/src/test/java/chatapp/integration/: ChatRoomViewTest.java  ChatViewTest.java
client/src/test/java/chatapp/mocks/: MockChatRoomService.java  MockChatService.java  MockDisplay.java
contract/: build.gradle
contract/src/main/proto/: ChatRoomService.proto  ChatService.proto  ConnectionService.proto  ResponseResult.proto
contract/src/main/proto/auction/: AuctionService.proto
contract/src/main/proto/bid/: BidService.proto
contract/src/main/proto/organisation/: OrganisationService.proto
contract/src/main/proto/user/: UserService.proto
server/: build.gradle
server/src/main/java/: ReceiverMain.java
server/src/main/java/chatapp/chat/: ChatServiceImpl.java  Message.java
server/src/main/java/chatapp/room/: ChatRoom.java  ChatRoomMapper.java  ChatRoomRepository.java  ChatRoomServiceImpl.java
server/src/main/java/chatapp/server/: ApplicationServer.java  HeaderInterceptor.java  RequestHeader.java  UserConnection.java
server/src/main/java/chatapp/service/: ConnectionServiceImpl.java
server/src/main/java/chatapp/user/: User.java  UserRepository.java
server/src/test/java/chatapp/integration/: ChatRoomServiceImplTest.java  ChatServiceImplTest.java
server/src/test/java/chatapp/mocks/: MockClientHeaderInterceptor.java
(+197 files in other folders)
