plugins {
    id 'com.wearadaptive.grpcchat.java-application-conventions'
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'checkstyle'
}
jib.to.image = 'nadaptive/be_training:server'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'ReceiverMain'
}

dependencies {
    implementation platform('io.projectreactor:reactor-bom:2023.0.3')
    implementation 'io.projectreactor:reactor-core:3.6.3'
}